 body { 
  font-family:Arial, Helvetica, sans-serif;
  background: rgb(255, 255, 255);
  font-size: 1em;
}

html,
body,
.imageContent {
  margin: 0;
  width: 100%;
  height: 100%;
}

h1 { text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.container {
  width: 40%;
  height: auto;
  margin: 0 auto;
}

/* .container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
} */

/* div > ul {
  list-style: none;
  padding-left: 0;
  color: #cac51f;
}

#nav {
  padding-inline-start: 5px;
  justify-content: left;
  align-items: flex-start;
} */

/* img {
  max-width: 50%;
  height: auto;
  width: auto\9; /* ie8 */
  /* display: block;
  margin-left: auto;
  margin-right: auto;
} */

/* .footer > p {
  font-size: .7em;
}

figcaption {
  text-align: center;
} */


/* Styling the Navigation menu items */
/* a {
  color: #02C8A7;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  text-decoration: underline;
}

.thead {
  text-align: center;
}

th,
h5 {
  margin: 0;
} */


/* CSS Grid settings and Div styling */
/* .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 170px 50px 40px 500px 50px;
  grid-gap: 1px;
}

.banner {
  grid-column: 1 / -1;
  padding: 5px;
  margin: 0px auto;
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.nav {
  background: #F53240;
  grid-row: 2 / 5;
}

.pageHeading {
  background: #02C8A7;
  grid-column: 2 / -1;
}

.subHeading {
  background: #cac51f;
  grid-column: 2 / -1;
}

.contentArea {
  background: #7CDBD5;
  grid-column: 2 / -1;
  max-width: 100%;
  height: auto;
  width: auto;
}

.footer {
  background: #d8d107;
  grid-column: 1 / -1;
} */

/* Table in Members Order page formating */
/* , */
/* .imageSlices,
.imageSlices td, */



/* .imageContent{
  width: 100px;
} */

table {
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%;
  font-size: 0;
 }

td {
  /* max-width: 330px; */
  /* max-height: auto; */
  /* display: block; */
  margin: 0px;
  border-width: 0px;
  padding: 0px;
  border-spacing: 0px;
}

td img { 
  display: block;
  margin: 0px;
  border-width: 0px;
  padding: 0px;
  max-width: 100%;
  max-height: 100%;
  /* min-width: 100%;
  min-height: 100%; */
}